# VoiceIdleBot

./: .gitignore  VoiceIdleBot.sln
.github/workflows/: docker.yml
VoiceIdleBot/: ChannelStatusService.cs  DiscordOptions.cs  Dockerfile  Program.cs  VoiceIdleBot.csproj  VoiceIdleService.cs  appsettings.json
